apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: seanmcguigan-helmrepo
  namespace: flux-system
spec:
  interval: 10m
  url: https://seanmcguigan.github.io/fluxv2-helm-charts/