apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- poker-kustomization.yaml
- flux-system
- infrastructure.yaml
- podinfo-deployment.yaml
- podinfo-imagepolicy.yaml
- podinfo-imagerepo.yaml
- podinfo-imageupdateautomation.yaml
- sources.yaml
- namespaces.yaml
