# A Flux Kustomization describes a path inside of a Source that Flux should apply to the cluster
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: poker
  namespace: flux-system
spec:
  interval: 3m  # detect drift and undo kubectl edits every 10 mins
  dependsOn:
  - name: infrastructure
  wait: true # wait for all applied resources to become ready
  timeout: 3m0s # give up waiting after three minutes
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./applications/development/poker
  prune: true # remove stale resources from cluster
  #targetNamespace: formidable # set the namespace for all resources                                        