apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - poker-deployment.yaml
  - poker-imageupdateautomation.yaml
  - poker-imagepolicy.yaml
  - poker-imagerepository.yaml
  - podinfo-deployment.yaml
  - podinfo-imageupdateautomation.yaml
  - podinfo-imagepolicy.yaml
  - podinfo-imagerepository.yaml
  - namespace.yaml
